# ReachMobiNews

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saikrishna/reachmobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikrishna/reachmobi/: MainActivity.kt  ReachMobiApplication.kt
app/src/main/java/com/saikrishna/reachmobi/data/: SearchHistoryManager.kt
app/src/main/java/com/saikrishna/reachmobi/data/dao/: NewsItemDao.kt
app/src/main/java/com/saikrishna/reachmobi/data/db/: AppDatabase.kt
app/src/main/java/com/saikrishna/reachmobi/data/local/: NewsItemLocalDataSourceImpl.kt
app/src/main/java/com/saikrishna/reachmobi/data/model/: NewsItem.kt  NewsItemDto.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/saikrishna/reachmobi/data/remote/: ApiService.kt  NewsItemPagingSource.kt  NewsItemRemoteDataSourceImpl.kt
app/src/main/java/com/saikrishna/reachmobi/data/repository/: NewsItemLocalDataSource.kt  NewsItemRemoteDataSource.kt
app/src/main/java/com/saikrishna/reachmobi/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/saikrishna/reachmobi/domain/repository/: NewsItemRepository.kt  NewsItemRepositoryImpl.kt
app/src/main/java/com/saikrishna/reachmobi/domain/usecase/: GetFavoritesUseCase.kt  GetNewsItemsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/saikrishna/reachmobi/presentation/favorites_list/: FavoritesListScreen.kt
app/src/main/java/com/saikrishna/reachmobi/presentation/home/components/: AppSearchBar.kt
app/src/main/java/com/saikrishna/reachmobi/presentation/models/: BottomNavigationItem.kt
app/src/main/java/com/saikrishna/reachmobi/presentation/news_item_list/: NewsListScreen.kt
app/src/main/java/com/saikrishna/reachmobi/presentation/news_item_list/components/: NewsListItem.kt
app/src/main/java/com/saikrishna/reachmobi/presentation/viewmodel/: FavoritesViewModel.kt  NewsViewModel.kt
app/src/main/java/com/saikrishna/reachmobi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saikrishna/reachmobi/utils/: APIConstants.kt  AnalyticsConstants.kt  AnalyticsUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saikrishna/reachmobi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
