plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    alias(libs.plugins.devtools.ksp)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.saikrishna.reachmobi'
    compileSdk 35

    defaultConfig {
        applicationId "com.saikrishna.reachmobi"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NEWS_API_KEY", "${NEWS_API_KEY}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.coil.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation(libs.androidx.material3)
    implementation libs.androidx.material.icons.extended
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.paging.compose
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.browser
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

}